<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/network_state_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/network_state_tv"
            style="@style/Rick.TextView.body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_no_internet_connection" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/network_state_animation"
            android:layout_width="@dimen/animate_loading_size"
            android:layout_height="@dimen/animate_loading_size"
            android:layout_marginTop="@dimen/spacing_small"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/liquid_loading_animate"
            app:lottie_speed="@integer/vertical_item_span_count" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/network_retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/btn_label_retry" />

    </LinearLayout>

</layout>